[00:22.17] Within your mind, you feel a force
[00:27.66] Striving to gain control, it burns you deep inside
[00:52.66] 
[00:33.45] No one can help you now
[00:44.95] 
[00:40.13] You try to focus on reality, feel your mind slipping
[00:54.75] An outside air of composure, but inside you're screaming
[01:22.75] 
[01:03.94] Inside you're screaming
[01:15.44] 
[01:16.70] White blinding lights, now turns your world to black
[01:21.76] Alone in silence, you prepare to meet the final attack
[01:48.76] 
[01:42.47] Your mind now out of control, a psychological disease
[01:47.91] Your greatest fears envelop your mind - infect it with torment
[01:54.18] Now totally insane, you cannot remember your life before
[02:00.95] A final vain hope, as you grasp for the shreds
[02:23.95] 
[02:09.01] The shreds of sanity
[02:13.33] The shreds of sanity
[02:23.33] 
[02:19.51] You cannot hide the fear, confusion eats at your will
[02:25.67] You lived your life on a knife edge of sanity
[02:31.99] As your grip begins to fail, the words echo through your mind
[02:37.00] Look what has become of your world
[02:45.99] Our world
[02:50.49] 
[02:49.32] The shreds...
[03:02.03] The shreds of sanity
[03:12.68] The shreds...
[03:16.95] The shreds of sanity