[00:07.20] Well, I walked into town
[00:11.71] With my hands b my side
[00:14.52] Nothing hurts anymore
[00:18.12] Not my guilt, not my pride
[00:22.60] It's the season I am told
[00:25.39] That your reason starts to fade
[00:28.96] And the first sounds you say
[00:33.56] Voices calling my name but now,
[00:49.06] 
[00:38.94] Oh, sweet sanity
[00:41.61] Did you call when I was not here
[00:45.27] Oh sweet sanity
[00:52.41] You had no reason to disappear
[01:07.41] 
[00:53.32] Well, I never expected
[00:57.04] All those dreams to survive
[00:59.74] There's this game I've perfected
[01:03.31] It's called taking a dive
[01:07.86] There's a tree by a brook
[01:11.48] Where we once used to play
[01:14.13] Nothing there anymore
[01:18.76] Except the vows that we made, well now
[01:37.76] 
[01:48.55] (Chorus)
[01:52.55] 
[02:18.39] Yes, now and all this calamity
[02:23.72] That you cause when you're not here
[02:24.66] Stops all thoughts of vanity
[02:27.47] About this long and selfish career
[02:32.85] And for a second sweet sanity
[02:35.56] Did you say
[02:37.30] That you'd go around here again
[02:39.18] Oh, sweet sanity
[02:41.83] Come and free me
[02:44.50] From this ball and chain
[02:56.50] 
[03:10.77] Where are those years
[03:21.27] 
[03:13.45] Come on, come on
[03:26.12] Where are those blessed days
[03:27.90] Come on, come on
[03:28.85] Give me my golden days
[03:31.51] Come on, come on
[03:32.47] Taste this honey and those hips
[03:34.21] Come on, have the world
[03:37.06] At my fingertips