[00:35.27] I can't waste away, I'm slowly losing my way forever
[00:39.44] Better raise your slave for me anymore
[00:45.48] Daylight's sin inside, day's growing closer, wait for pain
[00:50.62] I cannot wait another night to be alone
[01:10.12] 
[00:55.95] Voices are calling me, be my night!, this devil's sigh
[01:06.12] Yeah, shadows are tainting me, yeah
[01:12.31] I know that only you can render pain
[01:30.31] 
[01:25.96] Peace of mind, you run away from me
[01:30.16] So make me lose my mask of sanity
[01:46.66] 
[01:35.65] I can't waste away, I'm slowly getting my way forever
[01:50.21] Better is when I used to be alone
[01:55.78] Shattered light's sin in taint, day's growing longer, wait for pain
[02:00.42] I cannot wait another night to be with you
[02:21.42] 
[03:31.10] Peace of mind, you run away from me
[03:37.94] So make me lose my mask of sanity
[03:42.92] Peace of mind, you run away from me
[03:48.18] So make me lose my mask of sanity