[00:31.95] Your shadow on the wall,
[00:34.46] I'm searching for answers
[00:37.00] I think you turn me around
[00:42.56] My cold, cold love feeds my intention
[00:46.40] In my heart there's a hellish creation
[01:05.40] 
[00:53.69] I know I'm self destructive,
[00:59.36] I keep letting myself down
[01:04.28] But my life in chaos always kills it in the end
[01:27.78] 
[01:14.87] My broken heart leaves my mind in pieces
[01:20.02] Temptation brings the storm to my life
[01:25.42] This is my theatre of tragedy
[01:30.47] I share with you my pain
[01:42.47] 
[01:36.66] I know I'm self destructive,
[01:41.84] I keep letting myself down
[01:47.26] But my life in chaos always kills it in the end
[02:10.76] 
[01:58.21] This is the sin
[02:01.06] For I have been loved
[02:03.38] This is the sin
[02:05.96] (It's my betrayal)
[02:08.85] This is the sin
[02:11.74] For I have been loved
[02:19.24] This is the sin
[02:21.70] For I have been loved
[02:24.38] This is the sin
[02:26.95] (It's my betrayal)
[02:29.89] This is the sin
[02:32.53] For I have been loved
[02:43.03] 
[02:50.78] Your shadow on the wall,
[02:53.11] I'm searching for answers
[02:55.86] I think you turn it around
[03:01.25] I hope this pain
[03:03.36] Will cure my disease
[03:06.62] I think this pain
[03:08.65] Will put me at ease
[03:18.15] 
[03:13.03] This is the sin
[03:15.52] For I have been loved
[03:17.74] This is the sin
[03:20.20] (It's my betrayal)
[03:22.80] This is the sin
[03:25.81] For I have been loved
[03:33.82] This is the sin
[03:36.53] For I have been loved
[03:39.19] This is the sin
[03:41.28] (It's my betrayal)
[03:44.57] This is the sin
[03:47.35] For I have been loved